# kafkademo

./: README.md  pom.xml
src/main/java/com/bootcamp/: DemoApplication.java
src/main/java/com/bootcamp/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/bootcamp/controller/: EmployeeController.java
src/main/java/com/bootcamp/dto/: Employee.java  EmployeePayload.java
src/main/java/com/bootcamp/handler/: EmployeeHandler.java
src/main/java/com/bootcamp/services/: DlqErrorRecordService.java  KafKaConsumerService.java  KafKaProducerService.java
src/main/java/com/bootcamp/validator/: DataValidator.java  EmployeeDataValidator.java
src/main/resources/: application.properties
